<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="cargo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :origin %>
    <%= text_input f, :origin %>
    <%= error_tag f, :origin %>

    <%= label f, :destination %>
    <%= text_input f, :destination %>
    <%= error_tag f, :destination %>

    <%= label f, :arrival_deadline %>
    <.live_component module={Datepicker}
      id={"#{input_id(f, :arrival_deadline)}_datepicker"}
      target_name={input_name(f, :arrival_deadline)}
      selected_date={input_value(f, :arrival_deadline)} />
    <%= error_tag f, :arrival_deadline %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
