<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <%= if @route_candidates do %>
      <li>
        <%= live_redirect "Cancel edits and return to #{@tracking_id}", to: Routes.cargo_show_path(@socket, :show, @cargo) %>
      </li>
      <% end %>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1><%= @page_title %></h1>

<h2>Current routing for <%= @tracking_id %></h2>

<ul>
  <li><strong>Origin:</strong>
    <%= cargo_origin(@cargo) %>
  </li>
  <li><strong>Destination:</strong>
    <%= cargo_destination(@cargo) %>
  </li>
  <li>
    <strong>Arrival deadline:</strong>
    <%= event_time(@cargo.route_specification, :arrival_deadline) %>
  </li>
</ul>

<%= if @completed_legs == [] do %>

<%= if is_nil(@cargo.itinerary) do %>

<p><strong>No itinerary has been defined.</strong><br>
If a new route is selected below it will be applied from location
<strong><%= location_name(@remaining_route_spec.origin) %></strong>.</p>

<% else %>

<p>No legs of the current itinerary have been completed. If a new route is selected below it will be applied from location
<strong><%= location_name(@remaining_route_spec.origin) %></strong>.</p>

<% end %>

<% else %>

<h2>Completed itinerary</h2>

<.show_itinerary socket={@socket}
  back_link_label={@back_link_label} back_link_path={@back_link_path}
  indexed_legs={@completed_legs} selected_index={-1} />

<p>The completed legs of the current itinerary shown above will not be changed.
If a new route is selected below it will be applied from location
<strong><%= location_name(@remaining_route_spec.origin) %></strong>.</p>
<% end %>

<%= if @route_candidates == [] do %>

<p><strong>No routes were found that satisfy the route specification.</strong><br>
Try setting an arrival deadline futher into the future (a few weeks at least).</p>

<%= live_redirect "Create a new voyage for this route", to: Routes.voyage_new_path(@socket, :new, route_specification: @remaining_route_spec) %>

<%= live_redirect "Return to #{@tracking_id}", to: Routes.cargo_show_path(@socket, :show, @cargo) %>

<% else %>

<p>Select a new route from these candidates:</p>

<%= for candidate <- @route_candidates do %>
  <.select_itinerary_form socket={@socket}
    back_link_label={@back_link_label} back_link_path={@back_link_path}
    title={candidate.title} index={candidate.index}
    is_internal={candidate.is_internal}
    indexed_legs={candidate.indexed_legs} />
<% end %>
<% end %>
