<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <%= if @route_candidates do %>
      <li>
        <%= live_redirect "Cancel edits and return to cargo #{@tracking_id}", to: Routes.cargo_show_path(@socket, :show, @cargo) %>
      </li>
      <% end %>
      <li>
        <%= live_redirect "Managers page", to: Routes.managers_path(@socket, :managers) %>
      </li>
      <li>
        <%= link "Log out", to: Routes.logout_path(@socket, :logout) %>
      </li>
    </ul>
  </article>
</section>

<h1><%= @page_title %></h1>

<h2>Current routing for <%= @tracking_id %></h2>

<.show_route_specification cargo={@cargo} />

<%= if @completed_legs == [] do %>

<%= if is_nil(@cargo.itinerary) do %>

<p><strong>No itinerary has been defined.</strong><br>
If a new route is selected below it will be applied from location
<strong><%= location_name(@remaining_route_spec.origin) %></strong>.</p>

<% else %>

<p>No legs of the current itinerary have been completed. If a new route is selected below it will be applied from location
<strong><%= location_name(@remaining_route_spec.origin) %></strong>.</p>

<% end %>

<% else %>

<h2>Completed itinerary</h2>

<.show_itinerary socket={@socket}
  back_link_label={@back_link_label} back_link_path={@back_link_path}
  indexed_legs={@completed_legs} selected_index={-1} />

<p>The completed legs of the current itinerary shown above will not be changed.
If a new route is selected below it will be applied from location
<strong><%= location_name(@remaining_route_spec.origin) %></strong>.</p>
<% end %>

<%= if @route_candidates == [] do %>

<p><strong>No routes were found that satisfy the route specification.</strong><br>
Suggestions:</p>
<ol>
  <li>
    On the <%= live_redirect "Edit destination", to: Routes.cargo_edit_destination_path(@socket, :edit, @cargo) %>
    page, set an arrival deadline further into the future (a few weeks at least)
    and then return to this page.
  </li>
  <li>
    <%= live_redirect "Create a new voyage for this route", to: Routes.voyage_new_path(@socket, :new, route_specification: @remaining_route_spec) %>
    and then return to this page after the voyage has been created.
  </li>
</ol>

<% else %>

<p>Select a new route from one of these itineraries:</p>

<%= for candidate <- @route_candidates do %>
  <hr>
  <.select_itinerary_form socket={@socket}
    back_link_label={@back_link_label} back_link_path={@back_link_path}
    title={candidate.title} index={candidate.index}
    is_internal={candidate.is_internal}
    indexed_legs={candidate.indexed_legs} />
<% end %>

<% end %>
