<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= live_redirect "Cancel edits and return to #{@tracking_id}", to: Routes.cargo_show_path(@socket, :show, @cargo) %>
      </li>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1><%= @page_title %></h1>

<div>
  <.form
    let={f}
    for={@changeset}
    id="cargo-destination-form"
    phx-change="validate"
    phx-submit="save">

    <%= label f, :destination %>
    <%= select f, :destination, @location_options %>
    <%= error_tag f, :destination %>

    <%= label f, :arrival_deadline %>
    <.live_component module={Datepicker}
      id={"#{input_id(f, :arrival_deadline)}_datepicker"}
      target_name={input_name(f, :arrival_deadline)}
      selected_date={input_value(f, :arrival_deadline)} />
    <%= error_tag f, :arrival_deadline %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>

