<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <%= if @route_candidates do %>
      <li>
        <%= live_redirect "Cancel edits and return to #{@tracking_id}", to: Routes.cargo_show_path(@socket, :show, @cargo) %>
      </li>
      <% end %>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h2>Current routing for <%= @tracking_id %></h2>

<ul>
  <li><strong>Origin:</strong>
    <%= cargo_origin(@cargo) %>
  </li>
  <li><strong>Destination:</strong>
    <%= cargo_destination(@cargo) %>
  </li>
  <li>
    <strong>Arrival deadline:</strong>
    <%= event_time(@cargo.route_specification, :arrival_deadline) %>
  </li>
</ul>

<h1><%= @page_title %></h1>

<p>Rerouting will be applied from <%= location_name(@remaining_route_spec.origin) %>...</p>

<%= if !@route_candidates do %>

<p>No routes were found that satisfy the route specification. Try setting an arrival
deadline futher into the future (a few weeks at least).</p>
<%= live_redirect "Return to #{@tracking_id}", to: Routes.cargo_show_path(@socket, :show, @cargo) %>

<% else %>

<p>Select a new route from these candidates:</p>

<%= for {itinerary, index} <- @route_candidates do %>
  <%= live_component CargoShippingWeb.CargoLive.RouteFormComponent, itinerary: itinerary, index: index,
    return_to: Routes.cargo_show_path(@socket, :show, @cargo) %>
<% end %>
<% end %>
