<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= live_redirect "Book new cargo", to: Routes.cargo_new_path(@socket, :new) %>
      </li>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1><%= @header %></h1>

<table>
  <thead>
    <tr>
      <th>Tracking ID</th>
      <th>Origin</th>
      <th>Destination</th>
      <th>Routed</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="cargos">
    <%= for cargo <- @cargos do %>
      <tr id={"cargo-#{cargo.id}"}>
        <td><%= cargo.tracking_id %></td>
        <td><%= cargo_origin(cargo) %></td>
        <td><%= cargo_destination(cargo) %></td>
        <td><%= cargo_routing_status(cargo) %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.cargo_show_path(@socket, :show, cargo) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>