<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= link "Cancel edits and return to Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1><%= @page_title %></h1>

<.form
  let={f}
  for={@changeset}
  id="cargo-form"
  phx-change="validate"
  phx-submit="save">

  <%= label f, :tracking_id, "Tracking ID" %>
  <%= text_input f, :tracking_id, placeholder: "ABC999", size: 10, style: "width: 25%" %>
  <%= error_tag f, :tracking_id %>

  <table>
    <thead>
      <th>Origin</th>
      <th>Earliest departure</th>
      <th>Destination</th>
      <th>Arrival deadline</th>
      <th></th>
    </thead>
    <tbody>
      <%= for route_f <- inputs_for(f, :route_specification) do %>
        <tr>
          <td>
            <%= select route_f, :origin, @location_options %>
            <%= error_tag route_f, :origin %>
          </td>
          <td>
            <.live_component module={Datepicker}
              id={"#{input_id(route_f, :earliest_departure)}_datepicker"}
              target_name={input_name(route_f, :earliest_departure)}
              selected_date={input_value(route_f, :earliest_departure)} />
            <%= error_tag route_f, :earliest_departure %>
          </td>
          <td>
            <%= select route_f, :destination, @location_options %>
            <%= error_tag route_f, :destination %>
          </td>
          <td>
            <.live_component module={Datepicker}
              id={"#{input_id(route_f, :arrival_deadline)}_datepicker"}
              target_name={input_name(route_f, :arrival_deadline)}
              selected_date={input_value(route_f, :arrival_deadline)} />
            <%= error_tag route_f, :arrival_deadline %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div>
    <%= submit "Create cargo", phx_disable_with: "Processing..." %>
  </div>
</.form>
