<div>
  <h2><%= @title %></h2>

  <table>
    <thead>
      <tr>
        <th>Voyage</th>
        <th>Load at</th>
        <th>Date</th>
        <th>Unload at</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="itinerary-legs-#{@index}">
      <%= for leg <- @itinerary.legs do %>
        <tr id={"leg-#{leg.load_location}-#{leg.unload_location}"}>
          <td><%= voyage_number_for(leg) %></td>
          <td><%= location_name(leg.load_location) %></td>
          <td><%= event_time(leg, :load_time) %></td>
          <td><%= location_name(leg.unload_location) %></td>
          <td><%= event_time(leg, :unload_time) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div id="route-form-#{@index}">
    <button type="button"
      phx-click="save"
      phx-value-index={@index}
      phx-disable-with="Processing...">
      Assign cargo to this route
    </button>
  </div>
</div>