<h1><%= @header %></h1>

<%= live_redirect "Submit a handling report", to: Routes.handling_report_edit_path(@socket, :new), class: "button", type: "button" %>

<form phx-submit="search" phx-change="suggest">
  <label>Search for cargo by tracking id:</label>
  <%= if !@cargo && @matches == [] do %>
    <em>Hint: Try "ABC123" or "JKL567"</em><br/>
  <% end %>
  <input
    type="text"
    name="tracking_id"
    autofocus
    autocomplete="off"
    list="matches"
    readonly={@loading}
    value={@tracking_id}
    phx-debounce="500">
  <datalist id="matches">
    <%= for tracking_id <- @matches do %>
      <option value={tracking_id}><%= tracking_id %></option>
    <% end %>
  </datalist>

  <button type="submit">
    Search
  </button>
</form>

<%= if @cargo do %>
<h2><%= cargo_transport_status(@cargo) %></h2>

<ul>
  <li><strong>Estimated time of arrival in <%= cargo_destination(@cargo) %>:</strong>
    <%= event_time(@cargo.delivery, :eta) %>
  </li>
  <li><strong>Next expected activity:</strong>
    <%= cargo_next_expected_activity(@cargo) %>
  </li>
  <%= if cargo_misdirected?(@cargo) do %>
  <li><strong>Cargo is misdirected!</strong></li>
  <% end %>
</ul>

<h2>Itinerary</h2>
<table>
  <thead>
    <tr>
      <th>Voyage</th>
      <th>Load in</th>
      <th>Date</th>
      <th>Unload in</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody id="itinerary-legs">
    <%= for leg <- @cargo.itinerary.legs do %>
      <tr id={"leg-#{leg.load_location}-#{leg.unload_location}"}>
        <td><%= leg_voyage_number(leg) %></td>
        <td><%= location_name(leg.load_location) %></td>
        <td><%= event_time(leg, :load_time) %></td>
        <td><%= location_name(leg.unload_location) %></td>
        <td><%= event_time(leg, :unload_time) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<%= if !Enum.empty?(@handling_events) do %>
<h2>Handling history</h2>
<table>
  <thead>
    <tr>
      <th>Completed at</th>
      <th>Description</th>
      <th>Expected?</th>
    </tr>
  </thead>
  <tbody id="handling-events">
    <%= for handling_event <- @handling_events do %>
      <tr id={"handling-event-#{handling_event.id}"}>
        <td><%= event_time(handling_event, :completed_at) %></td>
        <td><%= handling_event_description(handling_event) %></td>
        <td><%= handling_event_expected_text(@cargo, handling_event) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>
