<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= link "Clerks home page", to: "/clerks" %>
      </li>
    </ul>
  </article>
</section>

<h1><%= @header %></h1>

<form phx-submit="search" phx-change="suggest">
  <label>Search for cargo by tracking id:</label>
  <%= if !@cargo && @matches == [] do %>
    <em>Hint: Try "ABC123" or "JKL567"</em><br/>
  <% end %>
  <input
    type="text"
    name="tracking_id"
    autofocus
    autocomplete="off"
    list="matches"
    readonly={@loading}
    value={@tracking_id}
    phx-debounce="500">
  <datalist id="matches">
    <%= for tracking_id <- @matches do %>
      <option value={tracking_id}><%= tracking_id %></option>
    <% end %>
  </datalist>

  <button type="submit">
    Search
  </button>
</form>

<%= if @cargo do %>

<h2>Current status</h2>
<h3>Cargo <%= cargo_transport_status_text(@cargo) %></h3>

<ul>
  <li><strong>Estimated time of arrival in <%= cargo_destination_text(@cargo) %>:</strong>
    <%= event_time(@cargo.delivery, :eta, oneline: true) %>
  </li>
  <li><strong>Next expected activity:</strong>
    <%= cargo_next_expected_activity_text(@cargo) %>
  </li>
  <%= if cargo_misdirected?(@cargo) do %>
  <li><strong>Cargo is misdirected!</strong></li>
  <% end %>
</ul>

<hr>
<h2>Current itinerary</h2>

<%= if !is_nil(@cargo.itinerary) do %>

<.show_itinerary back_link_path={nil} indexed_legs={@indexed_legs} selected_index={-1} />

<% else %>

<p><strong>No itinerary has been defined.</strong></p>

<% end %>

<% end %>

<%= if !Enum.empty?(@handling_events) do %>

<hr>
<h2>Handling history</h2>
<table>
  <thead>
    <tr>
      <th>Completed at</th>
      <th>Description</th>
      <th>Expected?</th>
    </tr>
  </thead>
  <tbody id="handling-events">
    <%= for handling_event <- @handling_events do %>
      <tr id={"handling-event-#{handling_event.id}"}>
        <td><%= event_time(handling_event, :completed_at) %></td>
        <td><%= handling_event_description(handling_event) %></td>
        <td><%= handling_event_expected_text(@cargo, handling_event) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<% end %>
