<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= link "All cargos", to: Routes.cargo_index_path(@socket, :index) %>
      </li>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1>Details for cargo <%= @cargo.tracking_id %></h1>

<h2><%= cargo_transport_status(@cargo) %></h2>

<ul>
  <li><strong>Origin:</strong>
    <%= cargo_origin(@cargo) %>
  </li>
  <li><strong>Destination:</strong>
    <%= cargo_destination(@cargo) %>
  </li>
  <li>
    <strong>Arrival deadline:</strong>
    <%= event_time(@cargo.route_specification, :arrival_deadline) %>
  </li>
</ul>

<%= live_redirect "Handling history", to: Routes.handling_event_index_path(@socket, :index, @cargo), class: "button", type: "button" %>

<%= live_redirect "Change destination", to: Routes.cargo_edit_destination_path(@socket, :edit, @cargo), class: "button", type: "button" %>

<h2>Itinerary</h2>

<%= if cargo_misrouted?(@cargo) do %>
<ul>
  <li>
    <strong>Cargo is misrouted!</strong>
  </li>
</ul>
<%= live_redirect "Select new route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo), class: "button", type: "button" %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Voyage</th>
      <th>Load in</th>
      <th>Date</th>
      <th>Unload in</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody id="itinerary-legs">
    <%= for leg <- @cargo.itinerary.legs do %>
      <tr id={"leg-#{leg.load_location}-#{leg.unload_location}"}>
        <td><%= voyage_number_for(leg) %></td>
        <td><%= location_name(leg.load_location) %></td>
        <td><%= event_time(leg, :load_time) %></td>
        <td><%= location_name(leg.unload_location) %></td>
        <td><%= event_time(leg, :unload_time) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if !cargo_routed?(@cargo) do %>
<ul>
  <li>
    <strong>Cargo has not been routed!</strong>
  </li>
</ul>
<%= live_redirect "Select a route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo), class: "button", type: "button" %>
<% end %>

