<h1>Details for cargo <%= @cargo.tracking_id %></h1>

<h2><%= cargo_transport_status(@cargo) %></h2>

<ul>
  <li><strong>Origin:</strong>
    <%= cargo_origin(@cargo) %>
  </li>
  <li><strong>Destination:</strong>
    <%= cargo_destination(@cargo) %>
    <span><%= live_redirect "Change destination", to: Routes.cargo_edit_destination_path(@socket, :edit, @cargo) %></span>
  </li>
  <li>
    <strong>Arrival deadline:</strong>
    <%= event_time(@cargo.route_specification, :arrival_deadline) %>
  </li>
</ul>

<h2>Itinerary</h2>

<%= if cargo_misrouted?(@cargo) do %>
<ul>
  <li>
    <strong>Cargo is misrouted!</strong>
    <span><%= live_redirect "Reroute this cargo", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo) %></span>
  </li>
</ul>
<% end %>

<table>
  <thead>
    <tr>
      <th>Voyage</th>
      <th>Load in</th>
      <th>Date</th>
      <th>Unload in</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody id="itinerary-legs">
    <%= for leg <- @cargo.itinerary.legs do %>
      <tr id={"leg-#{leg.load_location}-#{leg.unload_location}"}>
        <td><%= leg_voyage_number(leg) %></td>
        <td><%= location_name(leg.load_location) %></td>
        <td><%= event_time(leg, :load_time) %></td>
        <td><%= location_name(leg.unload_location) %></td>
        <td><%= event_time(leg, :unload_time) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if !cargo_routed?(@cargo) do %>
<ul>
  <li>
    <strong>Cargo has not been routed!</strong>
    <span><%= live_redirect "Select a route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo) %></span>
  </li>
</ul>
<% end %>

<%= link "Back", to: Routes.cargo_index_path(@socket, :index) %>

