<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= link "All cargos", to: Routes.cargo_index_path(@socket, :index) %>
      </li>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1>Details for cargo <%= @cargo.tracking_id %></h1>

<h2><%= cargo_transport_status(@cargo) %></h2>

<ul>
  <li><strong>Origin:</strong>
    <%= cargo_origin(@cargo) %>
  </li>
  <li><strong>Destination:</strong>
    <%= cargo_destination(@cargo) %>
  </li>
  <li>
    <strong>Arrival deadline at destination:</strong>
    <%= event_time(@cargo.route_specification, :arrival_deadline) %>
  </li>
  <li><strong>Last known location:</strong>
    <%= cargo_last_known_location(@cargo) %>
  </li>
</ul>

<%= live_redirect "Handling history", to: Routes.handling_event_index_path(@socket, :index, @cargo), class: "button", type: "button" %>

<%= live_redirect "Change destination", to: Routes.cargo_edit_destination_path(@socket, :edit, @cargo), class: "button", type: "button" %>

<h2>Complete current itinerary</h2>

<%= if cargo_misrouted?(@cargo) do %>
<ul>
  <li>
    <strong>Cargo is misrouted!</strong> The itinerary below does not match the currently selected
    origin and destination.
  </li>
</ul>

<button type="button" phx-click="revert_destination"><%= "Change destination to #{location_name(@revert_destination)}" %></button>
<%= live_redirect "Select new route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo), class: "button", type: "button" %>
<% end %>

<.show_itinerary legs={@cargo.itinerary.legs} />

<%= if !cargo_routed?(@cargo) do %>
<ul>
  <li>
    <strong>Cargo has not been routed!</strong>
  </li>
</ul>
<%= live_redirect "Select a route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo), class: "button", type: "button" %>
<% end %>

