<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= live_redirect "All cargos", to: Routes.cargo_index_path(@socket, :index) %>
      </li>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1>Details for cargo <%= @cargo.tracking_id %></h1>

<h2>Current status</h2>
<h3>Cargo <%= cargo_transport_status(@cargo) %></h3>

<h2>Current routing</h2>

<.show_route_specification cargo={@cargo} />

<%= live_redirect "Handling history", to: Routes.handling_event_index_path(@socket, :index, @cargo), class: "button", type: "button" %>
<%= live_redirect "Change destination", to: Routes.cargo_edit_destination_path(@socket, :edit, @cargo), class: "button", type: "button" %>

<%= if !is_nil(@cargo.itinerary) do %>

<hr>
<h2>Current itinerary</h2>

<p>The last completed leg (if any) of the itinerary is <span style="background-color: khaki;">highlighted</span> below.</p>

<.show_itinerary socket={@socket}
  back_link_label={@back_link_label} back_link_path={@back_link_path}
  indexed_legs={@indexed_legs} selected_index={@selected_index} />

<%= if cargo_misrouted?(@cargo) do %>

<p><strong>Cargo is misrouted!</strong><br>
The itinerary above does not match the currently selected origin and destination.</p>

<%= live_redirect "Select new route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo), class: "button", type: "button" %>
<button type="button" phx-click="revert_destination"><%= "Change destination to #{location_name(@revert_destination)}" %></button>

<% end %>

<%= if !cargo_routed?(@cargo) do %>

<p><strong>Cargo has not been routed!</strong></p>
<%= live_redirect "Select a route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo), class: "button", type: "button" %>

<% end %>

<% else %>

<p><strong>No itinerary has been defined.</strong></p>
<%= live_redirect "Select a route", to: Routes.cargo_edit_route_path(@socket, :edit, @cargo), class: "button", type: "button" %>

<% end %>
