<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <%= if @cargo do %>
      <li>
        <%= live_redirect "Cargo #{@cargo.tracking_id}", to: Routes.cargo_show_path(@socket, :show, @cargo) %>
      </li>
      <% end %>
      <li>
        <%= live_redirect "Submit a handling report", to: Routes.handling_report_edit_path(@socket, :new) %>
      </li>
      <li>
        <%= link "Managers page", to: "/managers" %>
      </li>
      <li>
        <%= link "Log out", to: "/" %>
      </li>
    </ul>
  </article>
</section>

<h1><%= @page_title %></h1>

<p>The handling events for this cargo are listed below, most recent first.</p>

<table>
  <thead>
    <tr>
      <th>Event type</th>
      <th>Tracking ID</th>
      <th>Voyage</th>
      <th>Location</th>
      <th>Completed at</th>
      <th>Registered at</th>
    </tr>
  </thead>
  <tbody id="handling_events">
    <%= for handling_event <- @handling_events do %>
      <tr id={"handling_event-#{handling_event.id}"}>
        <td><%= handling_event.event_type %></td>
        <td><%= live_redirect handling_event.tracking_id, to: Routes.cargo_show_path(@socket, :show, handling_event.tracking_id) %></td>
        <td><%= voyage_number_for(handling_event) %></td>
        <td><%= location_name(handling_event.location) %></td>
        <td><%= event_time(handling_event, :completed_at) %></td>
        <td><%= event_time(handling_event, :registered_at) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

