<h1>Managers Page</h1>

<p>This section is for operations managers.<br>
You are logged in as <%= @current_user.email %>.</p>

<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <%= link "List all cargos", to: Routes.cargo_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Book new cargo", to: Routes.cargo_new_path(@conn, :new) %>
      </li>
      <li>
        <%= link "List recent handling events", to: Routes.handling_event_index_path(@conn, :all) %>
      </li>
      <li>
        <%= link "Submit a handling report", to: Routes.handling_report_new_path(@conn, :new) %>
      </li>
      <li>
        <%= link "List all voyages", to: Routes.voyage_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Create new voyage", to: Routes.voyage_new_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Log out", to: Routes.logout_path(@conn, :logout) %>
      </li>
    </ul>
  </article>
</section>
